# myspringbootapp

./: README.md
java-webhook-sql/: pom.xml
java-webhook-sql/src/main/java/com/example/webhooksql/: WebhookSqlApplication.java
java-webhook-sql/src/main/java/com/example/webhooksql/model/: FinalQueryRequest.java  GenerateWebhookResponse.java
java-webhook-sql/src/main/java/com/example/webhooksql/service/: WebhookService.java
